<?xml version="1.0"?>
<!-- ============================================================================
  sensors.xacro - Sensor definitions for the aBAJA Buggy
  
  This file defines sensor mount points and placeholder sensor links:
  - camera_mount_link (mounting bracket at front/top of roll cage)
  - camera_link (forward-facing camera for autonomous navigation)
  - lidar_link (placeholder for 2D/3D LiDAR)
  - imu_link (IMU sensor on the chassis)
  
  Sensor positions are chosen based on the real buggy's mounting options:
  - Camera: front top of roll cage (visible mount in photos)
  - LiDAR: top of sensor bar
  - IMU: center of chassis (for best motion measurement)
  
  NOTE: Actual sensor plugins (for Gazebo simulation) are included as 
  commented-out sections. Uncomment and configure when ready for simulation.
============================================================================ -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="abaja_sensors">

  <!-- ======================================================================
    SENSOR PROPERTIES
  ====================================================================== -->
  <xacro:property name="wheelbase" value="1.65"/>
  <xacro:property name="chassis_height" value="0.15"/>
  <xacro:property name="cage_height" value="1.15"/>
  <xacro:property name="ground_clearance" value="0.25"/>

  <!-- ======================================================================
    CAMERA MOUNT - Front-facing bracket on the roll cage
    
    This represents the mounting bracket visible in the buggy photos.
    The camera looks forward for autonomous navigation.
  ====================================================================== -->
  <link name="camera_mount_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.08 0.15 0.04"/>
      </geometry>
      <material name="DarkGrey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.08 0.15 0.04"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.3"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <!-- Mount at the front top of the roll cage -->
  <joint name="chassis_to_camera_mount" type="fixed">
    <parent link="chassis_link"/>
    <child link="camera_mount_link"/>
    <!-- Position: front of cage, high up -->
    <origin xyz="${wheelbase/2 + 0.6} 0 ${chassis_height/2 + cage_height + 0.05}" rpy="0 0 0"/>
  </joint>

  <!-- ======================================================================
    CAMERA_LINK - The actual camera sensor
    
    Frame convention (ROS optical frame):
    - Z points forward (out of the lens)
    - X points right
    - Y points down
    
    We add both camera_link (sensor frame) and camera_optical_frame
  ====================================================================== -->
  <link name="camera_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.04 0.09 0.04"/>
      </geometry>
      <material name="CameraBlack"/>
    </visual>
    <!-- Camera lens -->
    <visual>
      <origin xyz="0.025 0 0" rpy="0 1.5708 0"/>
      <geometry>
        <cylinder radius="0.015" length="0.01"/>
      </geometry>
      <material name="Grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.04 0.09 0.04"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.15"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.00005" ixy="0" ixz="0" iyy="0.00005" iyz="0" izz="0.00005"/>
    </inertial>
  </link>

  <joint name="camera_mount_to_camera" type="fixed">
    <parent link="camera_mount_link"/>
    <child link="camera_link"/>
    <origin xyz="0.05 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Camera optical frame (standard ROS convention) -->
  <link name="camera_optical_frame">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.000001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.000001"/>
    </inertial>
  </link>

  <joint name="camera_to_optical" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_optical_frame"/>
    <!-- Rotate to ROS optical frame convention: Z forward, X right, Y down -->
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
  </joint>

  <!-- ======================================================================
    RADAR_LINK - Automotive Radar Sensor
    
    Positioned at the front of the vehicle, typically looking forward
    for obstacle detection and adaptive cruise control.
  ====================================================================== -->
  <link name="radar_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <!-- A flat rectangular face typical of automotive radars -->
        <box size="0.02 0.1 0.08"/>
      </geometry>
      <material name="DarkGrey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.1 0.08"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.4"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0002" ixy="0" ixz="0" iyy="0.0002" iyz="0" izz="0.0002"/>
    </inertial>
  </link>

  <!-- Radar mounted at the front center of the chassis, pointing forward -->
  <joint name="chassis_to_radar" type="fixed">
    <parent link="chassis_link"/>
    <child link="radar_link"/>
    <origin xyz="${wheelbase/2 + 0.5} 0 ${chassis_height/2 + 0.1}" rpy="0 0 0"/>
  </joint>

  <!-- ======================================================================
    IMU_LINK - Inertial Measurement Unit
    
    Positioned at the center of the chassis for best motion measurement.
    Common choices: BNO055, MPU6050, VectorNav
  ====================================================================== -->
  <link name="imu_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.04 0.04 0.015"/>
      </geometry>
      <material name="ElectronicsGrey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.04 0.04 0.015"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
    </inertial>
  </link>

  <!-- IMU mounted at center of chassis, on top surface -->
  <joint name="chassis_to_imu" type="fixed">
    <parent link="chassis_link"/>
    <child link="imu_link"/>
    <origin xyz="${wheelbase/2} 0 ${chassis_height/2 + 0.01}" rpy="0 0 0"/>
  </joint>

  <!-- ======================================================================
    GPS_LINK - Placeholder for GPS antenna
    
    Positioned on top of the sensor bar for best satellite visibility.
  ====================================================================== -->
  <link name="gps_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.035" length="0.02"/>
      </geometry>
      <material name="Grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.035" length="0.02"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.00002" ixy="0" ixz="0" iyy="0.00002" iyz="0" izz="0.00002"/>
    </inertial>
  </link>

  <joint name="sensor_bar_to_gps" type="fixed">
    <parent link="sensor_mount_bar"/>
    <child link="gps_link"/>
    <origin xyz="-0.15 0.25 0.03" rpy="0 0 0"/>
  </joint>

  <!-- ======================================================================
    GAZEBO HARMONIC (GZ-SIM) SENSOR PLUGINS (COMMENTED OUT)
    
    Uncomment and configure these when you're ready to simulate sensors
    in Gazebo Harmonic. Use ros_gz_bridge to bridge sensor topics to ROS2.
    
    Install: sudo apt install ros-jazzy-ros-gz-bridge ros-jazzy-ros-gz-image
  ====================================================================== -->

  <!--
  <gazebo reference="camera_link">
    <sensor type="camera" name="front_camera">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <camera name="front_camera">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <topic>front_camera/image_raw</topic>
      <gz_frame_id>camera_optical_frame</gz_frame_id>
    </sensor>
  </gazebo>
  -->

  <!-- 
    Bridge camera topic to ROS2 (add to ros_gz_bridge launch arguments):
    /front_camera/image_raw@sensor_msgs/msg/Image[gz.msgs.Image
    /front_camera/camera_info@sensor_msgs/msg/CameraInfo[gz.msgs.CameraInfo
  -->

  <!--
  <gazebo reference="radar_link">
    <sensor type="gpu_lidar" name="radar_sensor">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>100</samples>
            <resolution>1</resolution>
            <min_angle>-0.785</min_angle>
            <max_angle>0.785</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.5</min>
          <max>100.0</max>
          <resolution>0.1</resolution>
        </range>
      </lidar>
      <topic>radar/scan</topic>
      <gz_frame_id>radar_link</gz_frame_id>
    </sensor>
  </gazebo>
  -->

  <!-- 
    Bridge Radar topic to ROS2 (add to ros_gz_bridge launch arguments):
    /radar/scan@sensor_msgs/msg/LaserScan[gz.msgs.LaserScan
  -->

  <!--
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <topic>imu/data</topic>
      <gz_frame_id>imu_link</gz_frame_id>
    </sensor>
  </gazebo>
  -->

  <!-- 
    Bridge IMU topic to ROS2 (add to ros_gz_bridge launch arguments):
    /imu/data@sensor_msgs/msg/Imu[gz.msgs.IMU
  -->

</robot>
