<?xml version="1.0"?>
<!-- ============================================================================
  sensors.xacro - Sensor + Hardware Module definitions for aBAJA Buggy

  ACTIVE SENSORS (with Gazebo simulation):
    1. Camera         → camera_link / camera_optical_frame
       Gazebo plugin: camera sensor → /front_camera/image_raw
       Bridge:        /front_camera/image_raw → /camera/image_raw

    2. LiDAR          → lidar_link
       Gazebo plugin: gpu_lidar → /lidar/scan (LaserScan)
       Bridge:        /lidar/scan → /lidar/scan

    3. IMU            → imu_link
       Gazebo plugin: imu sensor → /imu/data
       Bridge:        /imu/data → /imu/data

    4. GPS            → gps_link
       Gazebo plugin: navsat sensor → /gps/fix (NavSatFix)
       Bridge:        /gps/fix → /gps/fix

  VISUAL-ONLY SENSORS (model + TF frame, no active Gazebo simulation):
    5. Starkenn Orion Radar → radar_link
       No Gazebo plugin (no open-source radar plugin available).
       TODO: Bridge /radar/objects when real hardware is integrated.

  HARDWARE MODULES (visual-only TF frames — NOT sensors):
    6. Kvaser CAN network module  → kvaser_can_link
    7. ESP32-C6 module            → esp32_c6_link
    8. SN65HVD230 CAN transceiver → sn65hvd230_link

  NOTES:
    - Laptop/USB webcam NOT used in simulation.
    - camera_node.py is NOT launched in simulation.
    - Object detection (YOLO) is disabled by default.
    - Battery is defined in chassis.xacro (battery_box_link).
============================================================================ -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="abaja_sensors">

  <!-- ======================================================================
    PROPERTIES (must match chassis.xacro values)
  ====================================================================== -->
  <xacro:property name="wheelbase"        value="1.65"/>
  <xacro:property name="chassis_height"   value="0.15"/>
  <xacro:property name="cage_height"      value="1.15"/>
  <xacro:property name="ground_clearance" value="0.25"/>

  <!-- ======================================================================
    ╔══════════════════════════════════════════════════════╗
    ║  1. CAMERA — Forward-facing vehicle-mounted camera  ║
    ╚══════════════════════════════════════════════════════╝
    Mounted at front-top of roll cage, looking forward.
    Publishes /front_camera/image_raw → bridged to /camera/image_raw.
    DO NOT use laptop webcam (cv2.VideoCapture) in simulation.
  ====================================================================== -->
  <link name="camera_mount_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.08 0.14 0.05"/></geometry>
      <material name="DarkGrey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.08 0.14 0.05"/></geometry>
    </collision>
    <inertial>
      <mass value="0.3"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="chassis_to_camera_mount" type="fixed">
    <parent link="chassis_link"/>
    <child  link="camera_mount_link"/>
    <origin xyz="${wheelbase/2 + 0.62} 0 ${chassis_height/2 + cage_height + 0.06}" rpy="0 0 0"/>
  </joint>

  <!-- Camera sensor body — forward facing -->
  <link name="camera_link">
    <!-- Body -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.05 0.10 0.05"/></geometry>
      <material name="CameraBlack"/>
    </visual>
    <!-- Lens barrel -->
    <visual>
      <origin xyz="0.030 0 0" rpy="0 ${pi/2} 0"/>
      <geometry><cylinder radius="0.018" length="0.015"/></geometry>
      <material name="DarkGrey"/>
    </visual>
    <!-- Lens glass -->
    <visual>
      <origin xyz="0.037 0 0" rpy="0 ${pi/2} 0"/>
      <geometry><cylinder radius="0.013" length="0.006"/></geometry>
      <material name="Grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.05 0.10 0.05"/></geometry>
    </collision>
    <inertial>
      <mass value="0.15"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.00005" ixy="0" ixz="0" iyy="0.00005" iyz="0" izz="0.00005"/>
    </inertial>
  </link>

  <joint name="camera_mount_to_camera" type="fixed">
    <parent link="camera_mount_link"/>
    <child  link="camera_link"/>
    <origin xyz="0.04 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Camera optical frame (ROS convention: Z forward, X right, Y down) -->
  <link name="camera_optical_frame">
    <inertial>
      <mass value="0.001"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="camera_to_optical" type="fixed">
    <parent link="camera_link"/>
    <child  link="camera_optical_frame"/>
    <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
  </joint>

  <!-- Gazebo camera sensor plugin (ACTIVE — publishes /front_camera/image_raw) -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="front_camera">
      <pose>0.045 0 0 0 0 0</pose>
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <camera name="front_camera">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <topic>front_camera/image_raw</topic>
      <gz_frame_id>camera_optical_frame</gz_frame_id>
    </sensor>
  </gazebo>

  <!-- ======================================================================
    ╔═══════════════════════════════════════════════════════════╗
    ║  2. LiDAR — Velodyne-style LiDAR on top of sensor bar   ║
    ╚═══════════════════════════════════════════════════════════╝
    Frame: lidar_link
    Gazebo plugin: gpu_lidar → publishes /lidar/scan (LaserScan)
    Bridge: /lidar/scan (sensor_msgs/msg/LaserScan)
  ====================================================================== -->
  <link name="lidar_link">
    <!-- Main LiDAR body (cylindrical housing — Velodyne VLP-16 style) -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.058" length="0.085"/></geometry>
      <material name="LidarBlue"/>
    </visual>
    <!-- Base mounting ring -->
    <visual>
      <origin xyz="0 0 -0.048" rpy="0 0 0"/>
      <geometry><cylinder radius="0.065" length="0.010"/></geometry>
      <material name="DarkGrey"/>
    </visual>
    <!-- Top spinning head dome -->
    <visual>
      <origin xyz="0 0 0.050" rpy="0 0 0"/>
      <geometry><cylinder radius="0.040" length="0.020"/></geometry>
      <material name="LidarBlue"/>
    </visual>
    <!-- Scan window strip (lighter, visible band) -->
    <visual>
      <origin xyz="0 0 0.010" rpy="0 0 0"/>
      <geometry><cylinder radius="0.060" length="0.018"/></geometry>
      <material name="DarkGrey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><cylinder radius="0.065" length="0.10"/></geometry>
    </collision>
    <inertial>
      <mass value="0.83"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="sensor_bar_to_lidar" type="fixed">
    <parent link="sensor_mount_bar"/>
    <child  link="lidar_link"/>
    <!-- Centre-rear of sensor bar, elevated above bar surface -->
    <origin xyz="-0.08 0 0.10" rpy="0 0 0"/>
  </joint>

  <!--
    Gazebo LiDAR sensor plugin (ACTIVE)
    Publishes:  /lidar/scan (sensor_msgs/msg/LaserScan) via ros_gz_bridge
    Note: 2D horizontal scan at 0° elevation, 360° field of view.
    Bridge entry in gazebo.launch.py:
      /lidar/scan@sensor_msgs/msg/LaserScan[gz.msgs.LaserScan
  -->
  <gazebo reference="lidar_link">
    <sensor name="lidar_sensor" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <topic>lidar/scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
    </sensor>
  </gazebo>

  <!-- ======================================================================
    ╔═══════════════════════════════════════════════════════╗
    ║  3. STARKENN ORION RADAR — Front bumper nose area    ║
    ╚═══════════════════════════════════════════════════════╝
    Frame: radar_link
    Visual only — no Gazebo radar plugin (Starkenn Orion proprietary).
    TODO: When real hardware is integrated, bridge /radar/objects and
          /radar/detections from the Starkenn SDK.
  ====================================================================== -->
  <!-- Starkenn Orion Radar -->
  <link name="radar_link">
    <!-- Main radar sensor face (flat rectangular module) -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.025 0.12 0.09"/></geometry>
      <material name="RadarGrey"/>
    </visual>
    <!-- Radar front face (slightly protruding) -->
    <visual>
      <origin xyz="0.015 0 0" rpy="0 0 0"/>
      <geometry><box size="0.010 0.10 0.07"/></geometry>
      <material name="DarkGrey"/>
    </visual>
    <!-- Starkenn logo placeholder — small white strip -->
    <visual>
      <origin xyz="0.020 0 0.02" rpy="0 0 0"/>
      <geometry><box size="0.005 0.06 0.015"/></geometry>
      <material name="LightGrey"/>
    </visual>
    <!-- Mounting bracket -->
    <visual>
      <origin xyz="-0.02 0 -0.06" rpy="0 0 0"/>
      <geometry><box size="0.04 0.06 0.02"/></geometry>
      <material name="Steel"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.025 0.12 0.09"/></geometry>
    </collision>
    <inertial>
      <mass value="0.4"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0002" ixy="0" ixz="0" iyy="0.0002" iyz="0" izz="0.0002"/>
    </inertial>
  </link>

  <!-- Front bumper/nose area, centred, forward-facing -->
  <joint name="chassis_to_radar" type="fixed">
    <parent link="chassis_link"/>
    <child  link="radar_link"/>
    <origin xyz="${wheelbase/2 + 0.90} 0 ${chassis_height/2 + 0.10}" rpy="0 0 0"/>
  </joint>

  <!-- ======================================================================
    ╔═════════════════════════════════════════════════════╗
    ║  4. GPS — Sky-facing on top of sensor bar / cage   ║
    ╚═════════════════════════════════════════════════════╝
    Frame: gps_link
    Gazebo plugin: navsat sensor → /gps/fix (NavSatFix)
    Bridge: /gps/fix@sensor_msgs/msg/NavSatFix[gz.msgs.NavSat
    
    Note: Requires gz-sim-navsat-system plugin at world level.
    If plugin not available, gps_link still provides TF frame.
  ====================================================================== -->
  <link name="gps_link">
    <!-- GPS patch antenna (flat white square — typical automotive GPS) -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.08 0.08 0.018"/></geometry>
      <material name="GPSWhite"/>
    </visual>
    <!-- Antenna element (raised centre bump) -->
    <visual>
      <origin xyz="0 0 0.015" rpy="0 0 0"/>
      <geometry><cylinder radius="0.015" length="0.012"/></geometry>
      <material name="GPSWhite"/>
    </visual>
    <!-- Base housing (black) -->
    <visual>
      <origin xyz="0 0 -0.012" rpy="0 0 0"/>
      <geometry><box size="0.085 0.085 0.012"/></geometry>
      <material name="CameraBlack"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.09 0.09 0.03"/></geometry>
    </collision>
    <inertial>
      <mass value="0.10"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.00005" ixy="0" ixz="0" iyy="0.00005" iyz="0" izz="0.00008"/>
    </inertial>
  </link>

  <!-- Sky-facing on top of sensor bar, rear section -->
  <joint name="sensor_bar_to_gps" type="fixed">
    <parent link="sensor_mount_bar"/>
    <child  link="gps_link"/>
    <!-- Rear of sensor bar, centred, slightly elevated above bar surface -->
    <origin xyz="-0.12 0 0.04" rpy="0 0 0"/>
  </joint>

  <!--
    Gazebo GPS (NavSat) plugin
    Requires gz-sim-navsat-system at the WORLD level (added in abaja_lane_track.sdf).
    Publishes /gps/fix (sensor_msgs/msg/NavSatFix).
    TODO: If NavSat plugin is not installed, comment out bridge entry in gazebo.launch.py.
  -->
  <gazebo reference="gps_link">
    <sensor name="gps_sensor" type="navsat">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <topic>gps/fix</topic>
      <gz_frame_id>gps_link</gz_frame_id>
    </sensor>
  </gazebo>

  <!-- ======================================================================
    ╔════════════════════════════════════════════════════════════╗
    ║  5. IMU — Near vehicle centre of gravity, chassis area   ║
    ╚════════════════════════════════════════════════════════════╝
    Frame: imu_link
    Gazebo plugin: imu sensor → /imu/data (sensor_msgs/msg/Imu)
    Bridge: /imu/data@sensor_msgs/msg/Imu[gz.msgs.IMU
  ====================================================================== -->
  <link name="imu_link">
    <!-- IMU PCB board (small, green) -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.04 0.04 0.012"/></geometry>
      <material name="IMUGreen"/>
    </visual>
    <!-- Chip on top (small black square) -->
    <visual>
      <origin xyz="0 0 0.010" rpy="0 0 0"/>
      <geometry><box size="0.012 0.012 0.008"/></geometry>
      <material name="CameraBlack"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.04 0.04 0.015"/></geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <!-- Mounted near vehicle centre of gravity — on top of chassis frame, centred -->
  <joint name="chassis_to_imu" type="fixed">
    <parent link="chassis_link"/>
    <child  link="imu_link"/>
    <origin xyz="${wheelbase/2} 0 ${chassis_height/2 + 0.015}" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo IMU plugin (ACTIVE — publishes /imu/data) -->
  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>200</update_rate>
      <topic>imu/data</topic>
      <gz_frame_id>imu_link</gz_frame_id>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

  <!-- ======================================================================
    ╔═══════════════════════════════════════════════════════════════════╗
    ║  6. KVASER CAN NETWORK MODULE — CAN interface for DBW            ║
    ╚═══════════════════════════════════════════════════════════════════╝
    This is a CAN communication interface module — NOT a sensor.
    It is the hardware that connects the onboard computer to the vehicle's
    CAN bus for throttle, brake, and steering commands (DBW).

    Frame: kvaser_can_link
    Visual: small dark rectangular module inside electronics box area.
    No ROS topic (CAN communication happens at hardware level via abaja_dbw_bridge).
    TODO: When real hardware tested, verify /can/* topics from abaja_dbw_bridge.
  ====================================================================== -->
  <!-- Kvaser CAN network module -->
  <link name="kvaser_can_link">
    <!-- Main module body -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.10 0.06 0.025"/></geometry>
      <material name="CANModule"/>
    </visual>
    <!-- USB connector (silver) -->
    <visual>
      <origin xyz="0.055 0 0.005" rpy="0 0 0"/>
      <geometry><box size="0.015 0.020 0.010"/></geometry>
      <material name="LightGrey"/>
    </visual>
    <!-- DB9/DSUB connector (CAN side) -->
    <visual>
      <origin xyz="-0.055 0 0.005" rpy="0 0 0"/>
      <geometry><box size="0.015 0.030 0.015"/></geometry>
      <material name="DarkGrey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.10 0.06 0.025"/></geometry>
    </collision>
    <inertial>
      <mass value="0.15"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.00005" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <!-- Inside electronics box area, near top -->
  <joint name="electronics_to_kvaser" type="fixed">
    <parent link="electronics_box_link"/>
    <child  link="kvaser_can_link"/>
    <origin xyz="0.0 0.10 0.10" rpy="0 0 0"/>
  </joint>

  <!-- ======================================================================
    ╔══════════════════════════════════════════════════════════════╗
    ║  7. ESP32-C6 MODULE — Embedded MCU for control/comms        ║
    ╚══════════════════════════════════════════════════════════════╝
    ESP32-C6: WiFi 6 + BLE 5 + Zigbee + Thread capable MCU.
    Used for low-level embedded control and communication bridge.

    Frame: esp32_c6_link
    Visual: small green PCB
    No ROS topic (embedded firmware, communicates via CAN/UART).
  ====================================================================== -->
  <!-- ESP32-C6 module -->
  <link name="esp32_c6_link">
    <!-- PCB board (green) -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.036 0.025 0.005"/></geometry>
      <material name="PCBGreen"/>
    </visual>
    <!-- Antenna trace area (lighter green end of board) -->
    <visual>
      <origin xyz="0.020 0 0" rpy="0 0 0"/>
      <geometry><box size="0.010 0.025 0.004"/></geometry>
      <material name="PCBBlue"/>
    </visual>
    <!-- Main SoC chip (black) -->
    <visual>
      <origin xyz="-0.005 0 0.005" rpy="0 0 0"/>
      <geometry><box size="0.010 0.010 0.003"/></geometry>
      <material name="CameraBlack"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.036 0.025 0.006"/></geometry>
    </collision>
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <!-- Adjacent to Kvaser CAN module inside electronics box -->
  <joint name="electronics_to_esp32" type="fixed">
    <parent link="electronics_box_link"/>
    <child  link="esp32_c6_link"/>
    <origin xyz="0.0 -0.10 0.10" rpy="0 0 0"/>
  </joint>

  <!-- ======================================================================
    ╔════════════════════════════════════════════════════════════════╗
    ║  8. SN65HVD230 CAN BUS TRANSCEIVER — CAN physical layer      ║
    ╚════════════════════════════════════════════════════════════════╝
    SN65HVD230: Texas Instruments CAN bus transceiver (3.3V compatible).
    Interfaces the ESP32-C6 or similar MCU to the physical CAN bus.
    Converts logic-level signals to differential CAN-H / CAN-L signals.

    Frame: sn65hvd230_link
    Visual: tiny blue/green PCB module
    No ROS topic (hardware-level component, part of DBW CAN chain).
  ====================================================================== -->
  <!-- SN65HVD230 CAN bus transceiver module -->
  <link name="sn65hvd230_link">
    <!-- Small module PCB (blue/green) -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.022 0.018 0.004"/></geometry>
      <material name="PCBBlue"/>
    </visual>
    <!-- IC chip (black, very small) -->
    <visual>
      <origin xyz="0 0 0.005" rpy="0 0 0"/>
      <geometry><box size="0.006 0.006 0.002"/></geometry>
      <material name="CameraBlack"/>
    </visual>
    <!-- Terminal connector pins -->
    <visual>
      <origin xyz="0.014 0 0" rpy="0 0 0"/>
      <geometry><box size="0.004 0.018 0.003"/></geometry>
      <material name="LightGrey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.022 0.018 0.006"/></geometry>
    </collision>
    <inertial>
      <mass value="0.005"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0011" ixy="0" ixz="0" iyy="0.0011" iyz="0" izz="0.0011"/>
    </inertial>
  </link>

  <!-- Next to ESP32-C6 inside electronics box (forms CAN chain with Kvaser + ESP32) -->
  <joint name="electronics_to_sn65hvd230" type="fixed">
    <parent link="electronics_box_link"/>
    <child  link="sn65hvd230_link"/>
    <origin xyz="0.0 -0.10 0.07" rpy="0 0 0"/>
  </joint>

</robot>
